spring.application.name=doit
# H2 Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}


#spring.datasource.url=jdbc:h2:file:~/doit;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=doit
#spring.datasource.password=doit
#spring.datasource.platform=h2

# Enable H2 Console (for development, optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA/Hibernate configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driverClassName=org.mysql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true