spring.application.name=doit
# H2 Database configuration
#spring.datasource.url=jdbc:h2:file:~/doit;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:mysql://root:YMJdwNTSXsIKbFsKrFbEVZQWwpevkgkD@tramway.proxy.rlwy.net:46436/railway
#spring.datasource.driverClassName=org.mysql.Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.username=doit
spring.datasource.password=YMJdwNTSXsIKbFsKrFbEVZQWwpevkgkD
#spring.datasource.password=doit
#spring.datasource.platform=h2

# Enable H2 Console (for development, optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA/Hibernate configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true